# cocapi

./: .gitignore  README.md  Sample player_info response.json  pom.xml
src/main/java/io/github/andruid929/cocapi/: Config.java
src/main/java/io/github/andruid929/cocapi/annotation/: ApiToken.java
src/main/java/io/github/andruid929/cocapi/api/: Constants.java  InvalidTokenException.java
src/main/java/io/github/andruid929/cocapi/attributes/: Achievement.java  Hero.java  Label.java  Spell.java  Troop.java
src/main/java/io/github/andruid929/cocapi/errorhandling/: ExceptionHandleMode.java
src/main/java/io/github/andruid929/cocapi/exampleconfigs/: InvalidConfigClassA.java  InvalidConfigClassB.java  ValidConfigClass.java
src/main/java/io/github/andruid929/cocapi/information/: JsonInfoReader.java  Player.java
src/main/java/io/github/andruid929/cocapi/resourcetype/: Info.java  PlayerInfo.java
src/main/java/io/github/andruid929/cocapi/util/: JsonCollector.java  ValidateUrl.java
src/main/java/net/druidlabs/cocapi/annotation/: ApiToken.java
src/main/java/net/druidlabs/cocapi/api/: Constants.java
src/main/java/net/druidlabs/cocapi/exampleconfigs/: InvalidConfigClassA.java  InvalidConfigClassB.java  ValidConfigClass.java
src/main/java/net/druidlabs/cocapi/info/: Info.java  PlayerInfo.java
src/main/java/net/druidlabs/cocapi/information/: Player.java
src/main/java/net/druidlabs/cocapi/resourcetype/: Info.java  PlayerInfo.java
src/main/java/net/druidlabs/cocapi/util/: InputStreamCollector.java  JsonCollector.java  UrlValidate.java  ValidateUrl.java
src/test/java/io/github/andruid929/cocapi/: TestConstants.java
src/test/java/io/github/andruid929/cocapi/attributes/: AchievementTest.java  HeroTest.java  LabelTest.java  SpellTest.java  TroopTest.java
src/test/java/io/github/andruid929/cocapi/information/: PlayerTest.java
src/test/java/io/github/andruid929/cocapi/resourcetype/: InfoTest.java
src/test/java/io/github/andruid929/cocapi/util/: ValidateUrlTest.java
src/test/java/net/druidlabs/cocapi/info/: InfoTest.java
src/test/java/net/druidlabs/cocapi/information/: PlayerTest.java
src/test/java/net/druidlabs/cocapi/resourcetype/: InfoTest.java
src/test/java/net/druidlabs/cocapi/util/: UrlValidateTest.java  ValidateUrlTest.java
